# ant-installer

./: .gitignore  README.md  build-ant-jars.groovy  build-ant-qnap-repo.groovy  build-ant-stats.groovy  build-ant.groovy  build-ant.properties  build.sh  build.xml  ivy.xml  makefile  package.properties  qnap-repo.xml  qnap.xml  spksrc.json  syno.json
package/qnap/: makefile  package_routines  qpkg.cfg
package/qnap/shared/: @{package}-service.sh  apache-ant-service.sh  install-ant.sh  start-stop-status.sh
package/synology/scripts/: postinst  postuninst  start-stop-status
release/: get-ant.sh  install-ant.sh
src/: get-ant.sh  install-ant.sh
