<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="ant-installer" default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:groovy="antlib:org.codehaus.groovy" xmlns:syno="antlib:net.filebot.ant.spk">
	<property file="package.properties" />
	<property file="profile.properties" />

	<property file="build-ant.properties" />

	<property name="dir.source" location="${basedir}/src" />
	<property name="dir.lib" location="${basedir}/lib" />
	<property name="dir.dist" location="${basedir}/dist" />
	<property name="dir.cache" location="${basedir}/cache" />
	<property name="dir.package" location="${basedir}/package" />
	<property name="dir.release" location="${basedir}/release" />


	<target name="spk" depends="fetch" description="Build Synology Package">
		<syno:spk destdir="${dir.dist}" name="${package}" version="${version}" arch="noarch" compression="xz">
			<info name="displayname" value="${product}" />
			<info name="description" value="Apache Ant is a command-line tool that drives processes described in build files. Ant supplies a number of built-in tasks allowing you to compile, assemble, test and run Java applications. Software development projects looking for dependency management can use Ant in combination with Apache Ivy." />
			<info name="maintainer" value="Apache Software Foundation" />
			<info name="maintainer_url" value="http://ant.apache.org/" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/ant-installer" />
			<info name="support_url" value="https://github.com/rednoah/ant-installer/issues" />
			<info name="startable" value="no" />
			<info name="silent_install" value="yes" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="firmware" value="6.0" />

			<icon size="72" file="${dir.package}/synology/images/thumb_72.png" />
			<icon size="256" file="${dir.package}/synology/images/thumb_256.png" />

			<scripts dir="${dir.package}/synology/scripts" filemode="755" />

			<package dir="${dir.dist}/ant" includes="bin/**" filemode="755" />
			<package dir="${dir.dist}/ant" excludes="bin/**" />

			<codesign secring="${dir.package}/gpg/secring.gpg" keyid="${gpg.key}" password="${gpg.pwd}" />
		</syno:spk>
	</target>


	<target name="syno-repo" description="Update Synology Package Source" depends="stats">
		<syno:package-source file="${basedir}/syno.json">
			<keyring file="${dir.package}/gpg/FileBot.pub" />
			<spk file="${dir.dist}/${package}-${version}-noarch.spk">
				<info name="dname" value="${product}" />
				<info name="desc" value="${description}" />
				<info name="link" value="https://github.com/rednoah/ant-installer/releases/download/${version}/${package}-${version}-noarch.spk" />
				<info name="download_count" value="${download_count}" />
				<thumbnail url="https://raw.githubusercontent.com/rednoah/ant-installer/master/package/synology/images/thumb_256.png" />
			</spk>
		</syno:package-source>
	</target>


	<target name="qpkg" depends="fetch" description="Build QNAP Package">
		<copy todir="${dir.dist}/qnap/shared" preservelastmodified="yes">
			<fileset dir="${dir.cache}/apache-ant-${version}" />
		</copy>

		<copy-replace todir="${dir.dist}/qnap">
			<fileset dir="${dir.package}/qnap">
				<include name="**/*_routines" />
				<include name="**/*.sh" />
				<include name="**/*.cfg" />
				<include name="**/*.png" />
			</fileset>
		</copy-replace>

		<chmod perm="+x" type="file" verbose="yes">
			<fileset dir="${dir.dist}/qnap">
				<include name="**/bin/*" />
				<include name="**/*_routines" />
				<include name="**/*.sh" />
			</fileset>
		</chmod>

		<exec executable="qbuild" dir="${dir.dist}/qnap" failonerror="yes">
			<arg line="--7zip --build-dir ${dir.dist}" />
		</exec>
	</target>


	<target name="qnap-repo">
		<groovy:groovy src="build-ant-qnap-repo.groovy" />
	</target>


	<target name="build">
		<copy todir="${dir.release}" overwrite="yes" encoding="UTF-8" verbose="true">
			<fileset dir="${dir.source}">
				<include name="*.sh" />
			</fileset>
			<filterset begintoken="@{" endtoken="}">
				<propertyset>
					<propertyref builtin="all" />
				</propertyset>
			</filterset>
		</copy>
		<chmod dir="${dir.release}" perm="+x" includes="*.sh" />
	</target>


	<target name="fetch" depends="build">
		<mkdir dir="${dir.cache}" />
		<exec executable="${dir.release}/get-ant.sh" dir="${dir.cache}" />

		<copy todir="${dir.dist}/ant">
			<fileset dir="${dir.cache}/apache-ant-${version}">
				<exclude name="manual/**" />
				<exclude name="**/*.jar" />
			</fileset>
		</copy>

		<!-- uncompress jars because xz compression will do a much better job later on -->
		<fileset id="jars" dir="${dir.cache}/apache-ant-${version}" includes="**/*.jar" />
		<groovy:groovy src="build-ant-jars.groovy" />
	</target>


	<target name="resolve" description="Retrieve dependencies with Apache Ivy">
		<delete dir="${dir.lib}" />
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[type].[ext]" />
	</target>


	<target name="update-ant" description="Update Ant build properties">
		<delete file="build-ant.properties" />
		<groovy:groovy src="build-ant.groovy" />
	</target>


	<target name="stats">
		<groovy:groovy src="build-ant-stats.groovy" />
	</target>


	<macrodef name="copy-replace" description="Copy text files and replace ant variables">
		<attribute name="todir" />
		<element name="filesets" implicit="yes" />
		<sequential>
			<copy todir="@{todir}" overwrite="yes" verbose="yes" encoding="utf-8">
				<restrict>
					<filesets />
					<not>
						<name name="**/*.png" />
					</not>
				</restrict>
				<filterset begintoken="@{" endtoken="}">
					<propertyset>
						<propertyref builtin="all" />
					</propertyset>
				</filterset>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
			<copy todir="@{todir}" overwrite="yes" verbose="yes">
				<restrict>
					<filesets />
					<name name="**/*.png" />
				</restrict>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
		</sequential>
	</macrodef>

</project>
