<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="ant-installer" default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:groovy="antlib:org.codehaus.groovy" xmlns:syno="antlib:net.filebot.ant.spk">
	<property file="package.properties" />
	<property file="profile.properties" />

	<property file="build-ant.properties" />

	<property name="dir.source" location="${basedir}/src" />
	<property name="dir.lib" location="${basedir}/lib" />
	<property name="dir.package" location="${basedir}/package" />
	<property name="dir.release" location="${basedir}/release" />


	<target name="spk" description="Build Synology Package" depends="build">
		<syno:spk destdir="${dir.release}" name="${package}" version="${version}" arch="noarch">
			<info name="displayname" value="${product}" />
			<info name="description" value="Apache Ant is a command-line tool that drives processes described in build files. Ant supplies a number of built-in tasks allowing you to compile, assemble, test and run Java applications. Software development projects looking for dependency management can use Ant in combination with Apache Ivy." />
			<info name="maintainer" value="Apache Software Foundation" />
			<info name="maintainer_url" value="http://ant.apache.org/" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/ant-installer" />
			<info name="support_url" value="https://github.com/rednoah/ant-installer/issues" />
			<info name="startable" value="no" />
			<info name="silent_install" value="yes" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="firmware" value="6.0" />

			<icon size="72" file="${dir.package}/synology/images/thumb_72.png" />
			<icon size="256" file="${dir.package}/synology/images/thumb_256.png" />

			<scripts dir="${dir.package}/synology/scripts" filemode="755" />
			<package dir="${dir.release}" includes="*.sh" filemode="755" />

			<codesign secring="${dir.package}/gpg/secring.gpg" keyid="${gpg.key}" password="${gpg.pwd}" />
		</syno:spk>
	</target>


	<target name="package-source" description="Update Synology Package Source" depends="stats">
		<syno:package-source file="${basedir}/spksrc.json">
			<keyring file="${dir.package}/gpg/FileBot.pub" />
			<spk file="${dir.release}/${package}-${version}-noarch.spk">
				<info name="dname" value="${title}" />
				<info name="desc" value="${title} will help you install ${product} ${version} on your Synology NAS. On install, this package will download the Apache Ant and Apache Ivy binaries and optional libraries. This may take a while." />
				<info name="link" value="https://github.com/rednoah/ant-installer/releases/download/${version}/${package}-${version}-noarch.spk" />
				<info name="download_count" value="${download_count}" />
				<thumbnail url="https://raw.githubusercontent.com/rednoah/ant-installer/master/package/synology/images/thumb_256.png" />
			</spk>
		</syno:package-source>
	</target>


	<target name="qpkg" description="Build QNAP Package">
		<exec executable="qbuild" dir="${dir.package}/qnap" failonerror="yes">
			<arg line="--build-version ${version} --build-dir ${dir.release}" />
		</exec>
	</target>


	<target name="build">
		<copy todir="${dir.release}" overwrite="yes" encoding="UTF-8" verbose="true">
			<fileset dir="${dir.source}">
				<include name="*.sh" />
			</fileset>
			<filterset begintoken="@{" endtoken="}">
				<propertyset>
					<propertyref builtin="all" />
				</propertyset>
			</filterset>
		</copy>
	</target>


	<target name="resolve" description="Retrieve dependencies with Apache Ivy">
		<delete dir="${dir.lib}" />
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[type].[ext]" />
	</target>


	<target name="update-ant" description="Update Ant build properties">
		<delete file="build-ant.properties" />
		<groovy:groovy tasksrc="build-ant.groovy" />
	</target>


	<target name="stats">
		<groovy:groovy src="build-ant-stats.groovy" />
	</target>

</project>
