package: apache-ant
title: Apache Ant Installer

product: Apache Ant
version: 1.10.4

package.description: Ant Installer will help you install Apache Ant. On install, this package will download the Apache Ant and Apache Ivy binaries and optional libraries. This may take a while.
