package: ant-installer

title: Ant Installer
description: Ant Installer will help you install Apache Ant. On install, this package will download the Apache Ant and Apache Ivy binaries and optional libraries. This may take a while.

product: Apache Ant
version: 1.10.4
