######################################################################
# Define any package specific operations that shall be performed when
# the package is installed.
######################################################################


pkg_install(){
	cd "$SYS_QPKG_DIR"
	"$SYS_QPKG_DIR/install-ant.sh" install >> "$SYS_QPKG_DIR/install-ant.log" 2>&1

	if [ -x "/usr/local/bin/ant" ]; then
		# display success message
		/sbin/log_tool -t0 -uSystem -p127.0.0.1 -mlocalhost -a "[Ant Installer] $(/usr/local/bin/ant -version 2>&1)"
	else
		# display error message
		/sbin/log_tool -t2 -uSystem -p127.0.0.1 -mlocalhost -a "[Ant Installer] Ooops, something went wrong... Run \`$SYS_QPKG_DIR/install-ant.log\` for details."
	fi
}
